ALPHABIND_SEED_SEQUENCE=EVQLVESGGGLVQPGGSLRLSCAASGFNIKDTYIHWVRQAPGKGLEWVARIYPTNGYTRYADSVKGRFTISADTSKNTAYLQMNSLRAEDTAVYYCSRWGGDGFYAMDYWGQGTLVTVSSGGGGSGGGGSGGGGSDIQMTQSPSSLSASVGDRVTITCRASQDVNTAVAWYQQKPGKAPKLLIYSASFLYSGVPSRFSGSRSGTDFTLTISSLQPEDFATYYCQQHYTTPPTFGQGTKVEIKR
ALPHABIND_TARGET=ACHQLCARGHCSGPGPTQCVNCSQFLRGQECVEECRVLQGLPREYVNARHCLPCHPECQPQNGSVTCFGPEADQCVACAHYKDPPFCVARCPSGVKPDLSYMPIWKFPDEEGACQPSPIN
ALPHABIND_MUTATION_START_IDX=98
ALPHABIND_MUTATION_END_IDX=107
ALPHABIND_NUM_SEEDS=10
ALPHABIND_GENERATIONS=20
ALPHABIND_TRAINED_MODEL_PATH=/mnt/data/models/model_trained.pt
ALPHABIND_OUTPUT_FILE_PATH=/mnt/data/results/last_generation_optimized_seqs.csv
ALPHABIND_SAVE_INTERMEDIATE_STEPS=/mnt/data/results/optimization_steps
ALPHABIND_BATCH_SIZE=16
ALPHABIND_GENERATOR_TYPE=esm-simultaneous-random
