ALPHABIND_PPI_DATASET_PATH=/mnt/data/preprocessed/train_data.csv
ALPHABIND_TRAINED_MODEL_PATH=/mnt/data/models/model_trained.pt
ALPHABIND_OUTPUT_DATASET_PATH=/mnt/data/embeddings/train_data_predicted.csv
